# SA_POO

./: Program.cs  README.md  SA_OOP.csproj  Startup.cs  appsettings.json  bancoSA_POO.sql
Controllers/: ConvenioController.cs  MedicoController.cs  PacienteController.cs  ProcedimentoController.cs
Migrations/: 20211004172657_FirstMigration.cs  20211006144836_AddCpf.Designer.cs  SA_OOPContextModelSnapshot.cs
Models/: Convenio.cs  ErrorViewModel.cs  Especialidade.cs  Medico.cs  Paciente.cs  Procedimento.cs
Properties/: launchSettings.json
SA_OOP_test/: SA_OOP_test.sln
SA_OOP_test/SA_OOP_test/: SA_OOP_test.csproj  UnitTest1.cs
SA_POO/: SA_OOP.csproj  SA_OOP.sln  Startup.cs
SA_POO/Controllers/: EspecialidadeController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs  ProcedimentoController.cs
SA_POO/Data/: SA_OOPContext.cs
SA_POO/Migrations/: 20211004172657_FirstMigration.Designer.cs  20211004182503_OthersControllers.Designer.cs  20211004182503_OthersControllers.cs  20211006144836_AddCpf.cs  SA_OOPContextModelSnapshot.cs
SA_POO/Models/: Convenio.cs  Especialidade.cs  Medico.cs  Paciente.cs  Procedimento.cs
SA_POO/Properties/: serviceDependencies.json  serviceDependencies.local.json
SA_POO/Repositories/: IProcedimentoRepository.cs  ProcedimentoRepository.cs
SA_POO/Views/Convenio/: Create.cshtml  Delete.cshtml  Edit.cshtml
SA_POO/Views/Especialidade/: Edit.cshtml
SA_POO/Views/Home/: Index.cshtml
SA_POO/Views/Medico/: Create.cshtml  Delete.cshtml  Edit.cshtml
SA_POO/Views/Paciente/: Create.cshtml  Delete.cshtml  Edit.cshtml
SA_POO/Views/Procedimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SA_POO/Views/Shared/: _Layout.cshtml
SA_POO/wwwroot/js/: site.js
Views/: _ViewImports.cshtml
Views/Convenio/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Especialidade/: Create.cshtml  (+3 more)
(+16 files in other folders)
